# MpYndx

./: .dockerignore  .gitignore  Dockerfile  YandexMarketService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
YandexMarketService.API/: Program.cs  YandexMarketService.API.csproj  appsettings.json  package-lock.json  package.json  spintreviews20252.json
YandexMarketService.API/Controllers/: ReviewsController.cs  UsersController.cs
YandexMarketService.API/Properties/: launchSettings.json
YandexMarketService.BLL/: YandexMarketService.BLL.csproj
YandexMarketService.BLL/CustomExceptions/: CustomInvalidOperationException.cs
YandexMarketService.BLL/Hubs/: LogsHub.cs
YandexMarketService.BLL/Models/: ReviewesTemplateModel.cs  UserModel.cs
YandexMarketService.BLL/Repositories/: IReviewsRepository.cs  IUsersRepository.cs
YandexMarketService.BLL/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
YandexMarketService.BLL/Services/Users/: IUsersService.cs  UsersService.cs
YandexMarketService.DAL/: YandexMarketService.DAL.csproj
YandexMarketService.DAL/Models/: Root.cs
YandexMarketService.DAL/Reviews/: PlaywrightReviewsRepository.cs
YandexMarketService.DAL/Users/: PlaywrightUsersRepository.cs
